spring.datasource.url=jdbc:mysql://localhost:3306/music?useSSL=false
spring.datasource.username=mlkomou
spring.datasource.password=mlkomouml7711ori
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.com.service.musicApp.testloglevel=DEBUG

